{
  "name": "mantra-rf-lab-dev",
  "private": true,
  "description": "Tests UI headless de l'addon RF Lab",
  "type": "module",
  "scripts": {
    "test": "node device_test.mjs && node ui_test.mjs && node cancel_test.mjs && node meta_test.mjs && node profile_test.mjs"
  },
  "dependencies": {
    "jsdom": "^24.1.3"
  }
}
